LOCATION=us-central1
MORALIS_API_KEY=projects/188993231501/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-b3q12@schldistri-b5aef.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/188993231501/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=schldistri-b5aef
WEBSITE_URI=fFaOMF8ecgGNJds9vqZfjm3riqk6EWm90zM1e0c7sIhwn2Kxnum8KI2H1IlF8h07